<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<img 
  src="../images/360_F_467239957_kQ2FBhgXINWAyDmRGnCO644jQhlVTY2g.jpg" 
  alt="Risk Associated with Biometric Authentication"
  style="width: 100%; max-height: 300px; object-fit: cover;" 
/>

<!-- Main content -->
<h1>Technology Opportunities</h1>




</ul><h4><p>The page or area describing the opportunities presented by your chosen technology/topic.<p></h4>

<!-- Sign and date the page, it's only polite! -->
 <p>
<address>Made 6 June 2025<br>
  by James Rayment, Natu Amanuel, Carleen Tamase.</address>
</p>
 </html>